../Core/Src/main.c:66:6:I2C_Scan	4
../Core/Src/main.c:127:9:lm73GetStatus	2
../Core/Src/main.c:138:7:lm73GetTemperature	3
../Core/Src/main.c:165:16:bcd2bin	1
../Core/Src/main.c:170:7:mcp79411GetTime	7
../Core/Src/main.c:213:5:mcp79411GetHMS	6
../Core/Src/main.c:240:5:main	3
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_I2C1_Init	4
../Core/Src/main.c:403:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:498:1:__io_putchar	1
../Core/Src/main.c:512:6:Error_Handler	1
